# serviciosya

./: pom.xml
api/: pom.xml
api/src/main/java/com/capgemeini/serviciosya/beans/entity/: ConsumerEntity.java  ProviderEntity.java
api/src/main/java/com/capgemeini/serviciosya/dao/: ICityDao.java  IConsumerDao.java  ICountryDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java
api/src/main/java/com/capgemini/serviciosya/beans/domain/: City.java  Consumer.java  Provider.java
api/src/main/java/com/capgemini/serviciosya/beans/entity/: CityEntity.java  ConsumerEntity.java  CountryEntity.java  ProviderEntity.java  ProvinceEntity.java  ServiceEntity.java
api/src/main/java/com/capgemini/serviciosya/dao/repository/: CityRepository.java  ConsumerRepository.java  CountryRepository.java  ICityRepository.java  ProviderRepository.java  ProvinceRepository.java  ServiceRepository.java
api/src/main/java/com/capgemini/serviciosya/repository/: CityRepository.java  ConsumerRepository.java  CountryRepository.java  ProviderRepository.java  ProvinceRepository.java  ServiceRepository.java
api/src/main/java/com/capgemini/serviciosya/service/: CityService.java  CityServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  CountryService.java  CountryServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
api/src/test/java/com/capgemini/serviciosya/dao/test/spring/: ICityRepositoryTest.java  IConsumerRepositoryTest.java  ICountryRepositoryTest.java  IProviderRepositoryTest.java  IProvinceRepositoryTest.java
api/src/test/java/com/capgemini/serviciosya/service/: CountryTest.java  JpaConfiguration.java
api/src/test/java/com/capgemini/spring/data/jpa/test/: CountryRepositoryTest.java  JpaConfiguration.java  ProviderRepositoryTest.java
api/src/test/resources/: application.properties
rest-service/: pom.xml
rest-service/integrationTest/java/com/capgemini/serviciosya/rest/country/test/: MongodbConfiguration.java  MovieRepositoryTest.java
rest-service/integrationTest/resources/: application.properties  logback-test.xml
rest-service/main/java/com/capgemini/serviciosya/rest/country/: Application.java
rest-service/main/java/com/capgemini/serviciosya/rest/country/configuration/: CORSFilter.java  MongodbConfiguration.java
rest-service/main/java/com/capgemini/serviciosya/rest/country/controller/: CountryController.java
rest-service/main/java/com/capgemini/serviciosya/rest/country/entity/: Country.java
rest-service/main/java/com/capgemini/serviciosya/rest/country/repository/: CountryRepository.java
rest-service/main/resources/: application.properties
rest-service/src/integrationTest/java/com/capgemini/java/rest/country/test/: MovieRepositoryTest.java  PostgredbConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/: Application.java
rest-service/src/main/java/com/capgemini/serviciosya/configuration/: CORSFilter.java  JpaConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/configutation/: JpaConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/controller/: CityController.java  ConsumerController.java  CountryController.java  OccupationController.java  ProviderController.java  ProvinceController.java
rest-service/src/main/resources/: application.properties
script db/: serviciosya-seq  serviciosya-tables
src/main/java/: propiedadesBD.PROPERTIES
src/main/java/com/capgemini/serviciosya/EJEMPLOSDEAYUDA/: EjemploDataSource.java  EjemploProperties.java
src/main/java/com/capgemini/serviciosya/beans/domain/: City.java  Consumer.java  Country.java  Occupation.java  OccupationEntity.java  Provider.java  Province.java
src/main/java/com/capgemini/serviciosya/beans/domain/entity/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
src/main/java/com/capgemini/serviciosya/beans/entity/: CityEntity.java  ConsumerEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
src/main/java/com/capgemini/serviciosya/dao/: CapgeminiDB.java  CountryServiceImpl.java  DaoException.java  ICityDao.java  IConsumerDao.java  ICountryDao.java  IDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java  OccupationDaoMemory.java  OccupationJdbcDao.java
src/main/java/com/capgemini/serviciosya/dao/daoException/: DaoException.java
src/main/java/com/capgemini/serviciosya/dao/interfaceDao/: ITablesDao.java
src/main/java/com/capgemini/serviciosya/dao/jdbc/: CapgeminiDB.java  OccupationDaoJDBC.java
src/main/java/com/capgemini/serviciosya/dao/jdbcDao/: CapgeminiDB.java  CityJdbcDao.java  OccupationJdbcDao.java  ProvinceJdbcDao.java
src/main/java/com/capgemini/serviciosya/dao/orm/: CityDao.java  CityDaoJDBC.java  ConsumerDao.java  CountryDao.java  HibernateUtil.java  ProviderDao.java  ProvinceDao.java
src/main/java/com/capgemini/serviciosya/dao/ormSpring/: CountryEntitySpring.java
src/main/java/com/capgemini/serviciosya/dao/repositories/: ICityRepository.java  IConsumerRepository.java  ICountryRepository.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java
src/main/java/com/capgemini/serviciosya/dao/repository/: IConsumerRepository.java  ICountryRepository.java  IProviderRepository.java  IProvinceRepository.java
src/main/java/com/capgemini/serviciosya/dao/service/: CountryService.java
src/main/java/com/capgemini/serviciosya/dao/spring/: CountryDAOSpring.java
src/main/java/com/capgemini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/util/: Util.java
src/main/resources/: Country.hbm.xml  application.properties  applicationContext.xml  hibernate-annotation.cfg.xml  hibernate-xml.cfg.xml  jdbc.PROPERTIES
src/test/java/com/capgemini/test/: TestListCollection.java
src/test/java/com/capgemini/test/serviciosya/: StreamTest.java
src/test/resources/: application.properties
uml/: serviciosya.vpp  serviciosya.vpp.bak_002d  serviciosya.vpp.bak_003d  serviciosya.vpp.bak_004d
(+19 files in other folders)
